Dear <?php echo $name?>,<br/><br/>
You have successfully created a group <strong><?php echo $groupname?></strong> and become leader of this group.<br/><br/>

You are the Leader of the group. To learn and unlock the group leader rights please watch our training video. <br>
1. Login with your credentials provided at the time of sign up.<br>
2. Click the 'Account' tab and navigate to 'Training Video' sub tab. <br>
3. Watch the entire video and unlock the group leader rights.<br>

A group request has been sent to admin and once admin approve your group , you will be notify by email and group will be showing in group list.

<br/>
<br/>

Thanks,<br/>
Foxhopr Team
