<section class=" contact-detail" id="contact">
  <div class=" container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header margin0">
          <div class="about_text">
            <h1 class="H-Text-Bold">About Us</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--insert contact detailsection-->
<section >
  <div class="container">
    <div class="row">
      <div class="col-md-12 margin50">
        <div class="row">
          <div class="col-md-12">
            <?php echo $aboutUs['Page']['page_content'];?>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
             <div class="become_member top0">
              <a href="#" class=" become_btn1 become_btn pull-left"> DEMO VIDEO </a>  
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
</section>
  <!--end contact detail-->