<section id="Meet-share-grow">
	<div class="container">
		<div class="row">
			<div class="col-sm-4 text-center ">
			<i class="fa fa-users home_icons"></i>
				<h2>Meet</h2>
				<p>
					Meet in real time with <br> peers from other<br> complementing
					professions.
				</p>
			</div>
			<div class="col-sm-5 text-center border-left">
			<i class="fa fa-share-alt home_icons"></i>
				<h2>Share</h2>
				<p>
					Exchange resources, <br> information, solutions, contacts, <br>
					leads, referrals and more.
				</p>
			</div>
			<div class="col-sm-3 text-center border-left">
			<i class="fa fa-paper-plane-o home_icons"></i>
				<h2>Grow</h2>
				<p>
					Expand your <br> book of <br> business now!
				</p>
			</div>
		</div>
	</div>
</section>
<div class="clearfix"></div>
<!-- About Section -->
<section class="become-a-foxhopr" id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Let’s grow together</h2>
				<h3>Become A Foxhopr</h3>

			</div>
		</div>
	</div>
</section>
<section class="become-member-chart" id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-7 text-center">
				<div class="become_member">
					<?php echo $this->Html->image('becom_member.png',array('class'=>'img-responsive center-block','width'=>'465px','height'=>'auto'));?>
				</div>
				<div class="learn_more">
					<a href="#">Learn More</a>
				</div>
			</div>
			<div class="col-md-5 ">
				<h2>
					<span>1.</span> Join a team
				</h2>
				<p>
					Get empowered! There is only room for one <br> type of profession
					per group, so don’t delay. <br> Select a time and day to best fit
					your schedule.
				</p>
				<h2>
					<span>2.</span> Meet Online
				</h2>
				<p>
					Say goodbye to travel! Our powerful advanced <br> video
					conferencing platform allows your team <br> to meet face-to-face.
				</p>

				<h2>
					<span>3.</span> Share Referrals
				</h2>
				<p>
					Build trusted, mutually beneficial relationships <br> for a common
					goal: revenue generation. <br> By becoming a trusted resource of
					your team, <br> together you will share valuable referrals.
				</p>
				<h2>
					<span>4.</span> Member Shuffle
				</h2>
				<p>
					It’s not over yet! Every 90 days we shake it up. <br> Members are
					shuffled with teams meeting at same day and time.
				</p>
				<div class="joinus join2">					
					<?php echo $this->Html->link('Join us',array('controller'=>'users','action'=>'signUp'),array('class'=>'join_btn join_btn2'));?>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="clearfix"></div>
<section id="about" class="become-a-foxhopr">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Do Smart Networking</h2>
				<h3>Get Started</h3>
			</div>
		</div>
	</div>
</section>
<section class="video_section_bottom" id="video_section_bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 ">
				<div class="laptop-video">
				<?php echo $this->Html->image('laptop.jpg',array('class'=>'img-responsive center-block','width'=>'641px','height'=>'auto'));?>					
				</div>
			</div>
		</div>
	</div>
</section>
<div class="clearfix"></div>
<!-- Testimonial sectopm -->

<section class="Reason5" id="Reason5">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>5 Reasons</h2>
				<h3>To Choose Foxhopr</h3>
			</div>
		</div>
	</div>
</section>
<section class="Reason5-decription" id="Reason5">
	<div class="container">
		<div class="row">
			<div class="col-md-3 text-center div">
				<?php echo $this->Html->image('simple.png',array('class'=>'','width'=>'50px','height'=>'auto'));?>
				<h2>Simplicity</h2>
				<p>
					It’s simple, on-target and efficient. <br> No more expensive <br>
					meetings at <br> inconvenient <br> hours.
				</p>
			</div>
			<div class="col-md-2 text-center  div">
				<?php echo $this->Html->image('thumb.png',array('class'=>'','width'=>'45px','height'=>'auto'));?>
				<h2>Value</h2>
				<p>
					You choose the <br> plan that works <br> for you. Spend <br> wisely
					according <br> to your needs and <br> aspirations.
				</p>
			</div>
			<div class="col-md-2 text-center div">
				<?php echo $this->Html->image('video.png',array('class'=>'','width'=>'49px','height'=>'auto'));?>
				<h2>Video</h2>
				<p>
					The power of <br> a face-to-face <br> conversation. right on
					your <br> computer, tablet <br> or mobile.
				</p>
			</div>
			<div class="col-md-2 text-center div">
				<?php echo $this->Html->image('growth.png',array('class'=>'','width'=>'49px','height'=>'auto'));?>
				<h2>Growth</h2>
				<p>
					Your career or <br> company will <br> greatly profit from <br>
					fast, meaningful <br> connections and <br> referrals.
				</p>
			</div>
			<div class="col-md-3 text-center div">
				<?php echo $this->Html->image('support.png',array('class'=>'','width'=>'48px','height'=>'auto'));?>
				<h2>Support</h2>
				<p>
					24:7 support to <br> make sure that <br> your connections <br> are
					going to be <br> there when you <br> need it most.
				</p>
			</div>
		</div>
	</div>
</section>
<section class="video_section_bottom" id="video_section_bottom1">
	<div class="container">
		<div class="row">
			<div class="col-md-12 ">
				<div class="foxhopr-bcome-member-div">
					<!--<a href="#btn" class="become-foxhopr-btn"> 
					<span class="underline">BECOME A <span class="foxhopr_name">FOXHOPR</span> NOW!</span>
					</a>-->
					<?php echo $this->Html->link("<span class='underline'>Become A <span class='foxhopr_name'>FoxHopr</span> Now!</span>",array('controller'=>'users','action'=>'signUp'),array('class'=>'become-foxhopr-btn','escape'=>false));?>
					<div class="row">
						<div class="col-md-8 col-md-offset-3" id="testdiv" style="display: none">
							<div class=" position_rele">
								<div class=" close_btn_div" id="closebtn">
									<div id="closebtn">
										<?php echo $this->Html->image('close-btn.png',array('class'=>'','width'=>'44px','height'=>'auto'));?>
									</div>
									<a href="#" class="learn_more_btn">LearnMore</a>
								</div>
								<div class=" popup-border">
									<div class="col-md-6  col-sm-6 padd_clear">
										<div class="made-for-u">
											<div class="arrow-right"></div>
											<?php echo $this->Html->image('made-u.png',array('class'=>'','width'=>'85px','height'=>'auto'));?>
											<h2>MADE FOR YOU</h2>
											<p style="padding-bottom: 13.6px">
												Select the team <br> that best serves you
											</p>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-6  col-sm-6 padd_clear">
										<div class="made-for-u bg-attention">
										<?php echo $this->Html->image('attention.png',array('class'=>'','width'=>'116px','height'=>'auto'));?>
											<h2>GET ATTENTION</h2>
											<p>
												Create a custom profile <br> that truly tells your story <br>
												and your assets.
											</p>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-6  col-sm-6 padd_clear">
										<div class="made-for-u bg-anywhere">
											<?php echo $this->Html->image('time.png',array('class'=>'','width'=>'143px','height'=>'auto'));?>											
											<h2>WHEREVER, WHENEVER</h2>
											<p>
												Time is money. Take <br> Foxhopr anywhere <br> your business
												takes you.
											</p>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-6  col-sm-6 padd_clear">
										<div class="made-for-u bg-terms">
											<div class="arrow-left"></div>
											<?php echo $this->Html->image('terms.png',array('class'=>'terms-img','width'=>'143px','height'=>'auto'));?>
											<h2>ON YOUR OWN TERMS</h2>
											<p>
												Choose what platform to <br> use for referrals, advice and <br>
												opportunities.
											</p>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="testimonial" id="testimonial">
	<div class="container">
		<div class="row">
			<div class="col-md-6 padd-right0">
				<div class=" width-half">
					<div class="pic pull-left blank2" style="width: 50%; background: #e6e6e6">
					<!-- <img src="img/image1.jpg" class="pic-image" alt="Pic"/>
				    <span class="pic-caption bottom-to-top">
				        <h1 class="pic-title">Bottom to Top</h1>
				        <p>Hi, this is a simple example </p>
				    </span>-->
					</div>
					<div class="pic pull-right" style="width: 50%" id="ul1">
						<?php echo $this->Html->image('image0.jpg',array('class'=>'pic-image','width'=>'300px','height'=>'auto'));?> <span
							class="pic-caption bottom-to-top">
							<h1 class="pic-title">Lixia Guo</h1>
							<p>Graphic Designer</p>
						</span>
					</div>
					<div class="clearfix"></div>
					<div class="pic pull-right " style="width: 50%">
						<div class="clearfix blank2"
							style="height: 106px; background: #e6e6e6">&nbsp;</div>
						<!--    <img src="img/image1.jpg" class="pic-image" alt="Pic"/>
						    <span class="pic-caption bottom-to-top">
						        <h1 class="pic-title">Bottom to Top</h1>
						        <p>Hi, this is a simple example </p>
						    </span>-->
					</div>
					<div class="pic" style="width: 50%" id="ul2">
						<?php echo $this->Html->image('image1.jpg',array('class'=>'pic-image','width'=>'291px','height'=>'auto'));?>
						<span
							class="pic-caption bottom-to-top">
							<h1 class="pic-title">Lixia Guo</h1>
							<p>Graphic Designer</p>
						</span>
					</div>
				</div>
				<div class=" width-half">
					<div class="pic" style="width: 100%" id="ul3">
						<?php echo $this->Html->image('image2.jpg',array('class'=>'pic-image','width'=>'291px','height'=>'auto'));?><span
							class="pic-caption bottom-to-top">
							<h1 class="pic-title">Lixia Guo</h1>
							<p>Graphic Designer</p>
						</span>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class=" width-half bottom-img3">
					<div class="pic" id="ul4">
						<?php echo $this->Html->image('image1.jpg',array('class'=>'pic-image','width'=>'291px','height'=>'auto'));?> <span
							class="pic-caption bottom-to-top">
							<h1 class="pic-title">Lixia Guo</h1>
							<p>Graphic Designer</p>
						</span>
					</div>
				</div>
				<div class="width-25pr bottom-img2" style="background: #fff">
					<div class="pic ">
						<div class="clearfix blank3" style="height: 213px">&nbsp;</div>
						<span class="pic-caption bottom-to-top"> </span>
					</div>
				</div>
				<div class="width-25pr pull-right bottom-img1">
					<div class="pic" id="ul5">
						<?php echo $this->Html->image('image3.jpg',array('class'=>'pic-image','width'=>'146px','height'=>'auto'));?><span
							class="pic-caption bottom-to-top">
							<h1 class="pic-title">Lixia Guo</h1>
							<p>Graphic Designer</p>
						</span>
					</div>
				</div>
				<div class=" clearfix"></div>
			</div>
			<div class="col-md-6 padd-left0 clearboth">
				<div class="testimonial-right" id="textul1">
					<?php echo $this->Html->image('qt-top.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
					<h2>
						It’s not about who <br> you know. It’s about <br> who knows <br>
						you and what you <br> can do for them.
					</h2>
					<?php echo $this->Html->image('qt-bottom.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
				</div>
				<div class="testimonial-right" id="textul2" style="display: none">
					<img src="img/qt-top.png" alt="">
					<h2>
						It is a long established <br> fact that a reader <br> will be
						distracted <br> by the readable content <br> of a page
					</h2>
					<?php echo $this->Html->image('qt-bottom.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
				</div>

				<div class="testimonial-right" id="textul3" style="display: none">
					<?php echo $this->Html->image('qt-top.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
					<h2>
						There are many <br> variations of passages <br> of Lorem Ipsum
						available, <br> but the majority have <br> suffered
					</h2>
					<?php echo $this->Html->image('qt-bottom.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
				</div>

				<div class="testimonial-right" id="textul4" style="display: none">
					<?php echo $this->Html->image('qt-top.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
					<h2>
						There are many <br> variations of passages <br> of Lorem Ipsum
						available, <br> but the majority have <br> suffered
					</h2>
					<?php echo $this->Html->image('qt-bottom.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
				</div>

				<div class="testimonial-right" id="textul5" style="display: none">
					<?php echo $this->Html->image('qt-top.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
					<h2>
						Lorem Ipsum, you <br> need to be sure <br> there isn't anything <br>
						embarrassing hidden in <br> the middle of text.
					</h2>
					<?php echo $this->Html->image('qt-bottom.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
				</div>

				<div class="testimonial-right" id="textul6" style="display: none">
					<?php echo $this->Html->image('qt-top.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
					<h2>
						There are many <br> variations of passages <br> of Lorem Ipsum
						available, <br> but the majority have <br> suffered
					</h2>
					<?php echo $this->Html->image('qt-bottom.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
				</div>

				<div class="testimonial-right" id="textul7" style="display: none">
					<?php echo $this->Html->image('qt-top.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
					<h2>
						Lorem Ipsum, you <br> need to be sure <br> there isn't anything <br>
						embarrassing hidden in <br> the middle of text.
					</h2>
					<?php echo $this->Html->image('qt-bottom.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
				</div>

				<div class="testimonial-right" id="textul8" style="display: none">
					<?php echo $this->Html->image('qt-top.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
					<h2>
						There are many <br> variations of passages <br> of Lorem Ipsum
						available, <br> but the majority have <br> suffered
					</h2>
					<?php echo $this->Html->image('qt-bottom.png',array('class'=>'','width'=>'60px','height'=>'auto'));?>
				</div>
			</div>
		</div>
	</div>
</section>
